{
  "name": "goodbrother-vercel",
  "version": "1.0.0",
  "description": "Vercel Serverless Function for running Goodbrother",
  "repository": "https://github.com/stscoundrel/goodbrother-vercel.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "goodbrother": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.0",
    "@vercel/node": "^1.12.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "jest": "jest --verbose --runInBand --passWithNoTests",
    "test:unit": "yarn jest"
  }
}
